{
    "configurations": [
        {
            "name": "deleteEntry",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/databaseManager/deleteEntry.py",
            "args":[
                "testFiles/deletion.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "insertColorPallete",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/databaseManager/insertColorPallete.py",
            "args": [
                "testFiles/colorPallete.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "insertTemplate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/databaseManager/insertTemplate.py",
            "console": "integratedTerminal",
            "args": [
                "testFiles/template.json"
            ],
            "justMyCode": true
        },
        {
            "name": "createDatabase",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/databaseManager/createDatabase.py",
            "args": [
                "testFiles/database.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}